<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="com.codecool.klondike.Pile.PileType" 
    project="javase-klondike-solitaire-pawel-kuba_src" 
    file="/javase-klondike-solitaire-pawel-kuba_src/com/codecool/klondike/Pile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="158" x="-208" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.codecool.klondike.MouseUtil" 
    project="javase-klondike-solitaire-pawel-kuba_src" 
    file="/javase-klondike-solitaire-pawel-kuba_src/com/codecool/klondike/MouseUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="571" x="-484" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.codecool.klondike.Klondike" project="javase-klondike-solitaire-pawel-kuba_src" 
    file="/javase-klondike-solitaire-pawel-kuba_src/com/codecool/klondike/Klondike.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="173" x="391" y="-309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.codecool.klondike.MouseUtil.MoveToAbs" 
    project="javase-klondike-solitaire-pawel-kuba_src" 
    file="/javase-klondike-solitaire-pawel-kuba_src/com/codecool/klondike/MouseUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="205" x="-484" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.codecool.klondike.MouseUtil.LineToAbs" 
    project="javase-klondike-solitaire-pawel-kuba_src" 
    file="/javase-klondike-solitaire-pawel-kuba_src/com/codecool/klondike/MouseUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="198" x="-239" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.codecool.klondike.Card" project="javase-klondike-solitaire-pawel-kuba_src" 
    file="/javase-klondike-solitaire-pawel-kuba_src/com/codecool/klondike/Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="515" width="228" x="336" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.codecool.klondike.Pile" project="javase-klondike-solitaire-pawel-kuba_src" 
    file="/javase-klondike-solitaire-pawel-kuba_src/com/codecool/klondike/Pile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.codecool.klondike.Game" project="javase-klondike-solitaire-pawel-kuba_src" 
    file="/javase-klondike-solitaire-pawel-kuba_src/com/codecool/klondike/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="443" width="333" x="129" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <bendpoint x="-515" y="369"/>    
    <bendpoint x="-515" y="546"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="10">    
    <bendpoint x="138" y="369"/>    
    <bendpoint x="123" y="526"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="11" name="discardPile"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="117" y="369"/>    
    <bendpoint x="43" y="555"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="stockPile"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <bendpoint x="-11" y="546"/>    
    <bendpoint x="37" y="852"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="17">    
    <bendpoint x="345" y="369"/>    
    <bendpoint x="345" y="546"/>    
    <bendpoint x="318" y="731"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="deck"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="cards"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="159" y="369"/>    
    <bendpoint x="226" y="439"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="foundationPiles">        
        <position height="19" width="91" x="132" y="498"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="containingPile"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="180" y="369"/>    
    <bendpoint x="324" y="382"/>    
    <bendpoint x="337" y="483"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="tableauPiles">        
        <position height="19" width="74" x="210" y="572"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="492" y="-114"/>    
    <bendpoint x="492" y="369"/>    
    <bendpoint x="492" y="546"/>    
    <bendpoint x="573" y="725"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="pileType"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="366" y="369"/>    
    <bendpoint x="366" y="546"/>    
    <bendpoint x="524" y="692"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="draggedCards"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>